spring.application.name=AssignmentSubmission

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentsubmission
spring.datasource.username=root
spring.datasource.password=Enter-Your-MySql-Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT configuration
jwt.algorithm.key=GrowthX01-Assessment23-AssignmentSubmission45-AbhishekSingh67
jwt.issuer=Abhishek
jwt.expiry.duration=86400000
# expiry duration is  in  milliseconds hence total 24 hr for expiration of a jwt token for testing purpose.